<html>
    <head>
    <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #191970;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #000;
}
        h1 {
  color: white;
}
        img {
    width: 100%;
    height: 70%;
}
</style>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    
    
</head>
<body style="background-color:white">
<center>
    <header>
<nav>
<ul>
    <li><a href="ANAirlines.html">Home</a></li>
<li><a href="bookflight.html">Book Flight</a></li> 
<li><a href="checkin.html">Check-IN</a></li> 
<li><a href="">Flight Status</a></li> 
<li><a href="">Baggage Information</a></li></ul>
        
</nav>
    </header>
</center>
<section>
    <div class="container">
    <div class="row">
        <div class="col-md-12">
        <h1 align=center>WELCOME TO AVN AIRLINES</h1>
<p style="font-size:30" align="center" >India's first 5-star airline</p>
          <center> <img src="https://imagesvc.timeincapp.com/v3/mm/image?url=http%3A%2F%2Fcdn-image.travelandleisure.com%2Fsites%2Fdefault%2Ffiles%2Fstyles%2F1600x1000%2Fpublic%2Fwackiest-airplanes-plane1215.jpg%3Fitok%3DXpmhZDq8&w=700&q=85" width="1200" height="500"></center>
      
        </div>
        </div>
    </div>

    </section>
      <section>
   <div class="container">
    <div class="row">   
       <div class="col-md-6">
         <footer>
        <p>Posted by: Asmita Natekar &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Contact information: <a href="mailto:asmita.n@somaiya.edu">
  Asmita Natekar</a>.</p>
</footer>
        </div>
       </div>
          </div></section>
</body>
</html>
